ent-BasePokerCardClassic = Cartas de juego
    .desc = Una carta de póker con la que puedes jugar. Este es el Dos de Tréboles.
    .suffix = Base
ent-BasePokerCardClassicFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicTwoClub = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Dos de Tréboles
    .suffix = Tréboles, dos
ent-PokerCardClassicTwoClubFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicThreeClub = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Tres de Tréboles.
    .suffix = Tréboles, tres
ent-PokerCardClassicThreeClubFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicFourClub = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el cuatro de tréboles.
    .suffix = Tréboles, cuatro
ent-PokerCardClassicFourClubFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicFiveClub = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Cinco de Tréboles
    .suffix = Tréboles, cinco
ent-PokerCardClassicFiveClubFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicSixClub = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el seis de tréboles.
    .suffix = Tréboles, seis
ent-PokerCardClassicSixClubFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicSevenClub = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Siete de Tréboles.
    .suffix = Tréboles, siete
ent-PokerCardClassicSevenClubFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicEightClub = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el ocho de tréboles.
    .suffix = Tréboles, ocho
ent-PokerCardClassicEightClubFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicNineClub = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Nueve de Tréboles.
    .suffix = Tréboles, nueve
ent-PokerCardClassicNineClubFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicTenClub = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Diez de Tréboles.
    .suffix = Tréboles, diez
ent-PokerCardClassicTenClubFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicJackClub = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Esta es la Jota de Tréboles
    .suffix = Club , Jack
ent-PokerCardClassicJackClubFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicQueenClub = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Esta es la Reina de Tréboles
    .suffix = Club , Queen
ent-PokerCardClassicQueenClubFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicKingClub = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el rey de tréboles.
    .suffix = Club , King
ent-PokerCardClassicKingClubFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicAceClub = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el As de Tréboles.
    .suffix = Club ,Ace
ent-PokerCardClassicAceClubFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicTwoSpade = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Estas son dos espadas
    .suffix = Picas, dos
ent-PokerCardClassicTwoSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicThreeSpade = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el tres de picas.
    .suffix = Sergeev_Vladimer,PlayableCards,Spade,Three
ent-PokerCardClassicThreeSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicFourSpade = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el cuatro de picas
    .suffix = Picas, cuatro
ent-PokerCardClassicFourSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicFiveSpade = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el cinco de picas
    .suffix = Picas, cinco
ent-PokerCardClassicFiveSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicSixSpade = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Seis de Picas
    .suffix = Picas, seis
ent-PokerCardClassicSixSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicSevenSpade = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el siete de picas
    .suffix = Picas, siete
ent-PokerCardClassicSevenSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicEightSpade = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Ocho de Picas.
    .suffix = Picas, ocho
ent-PokerCardClassicEightSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicNineSpade = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Nueve de Espadas
    .suffix = Picas, nueve
ent-PokerCardClassicNineSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicTenSpade = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el diez de picas
    .suffix = Picas, diez
ent-PokerCardClassicTenSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicJackSpade = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Es la jota de espadas
    .suffix = Spade ,Jack
ent-PokerCardClassicJackSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicQueenSpade = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Esta es la Dama de Picas
    .suffix = Sergeev_Vladimer,PlayableCards,Spade,Queen
ent-PokerCardClassicQueenSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicKingSpade = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el rey de espadas.
    .suffix = Spade , King
ent-PokerCardClassicKingSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicAceSpade = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el as de picas
    .suffix = Spade ,Ace
ent-PokerCardClassicAceSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicTwoHeart = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Estos son dos corazones
    .suffix = Corazones, dos
ent-PokerCardClassicTwoHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicThreeHeart = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Tres de Corazones
    .suffix = Sergeev_Vladimer,PlayableCards,Heart,Three
ent-PokerCardClassicThreeHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicFourHeart = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Es un cuatro de corazones
    .suffix = Corazones, cuatro
ent-PokerCardClassicFourHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicFiveHeart = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Es el cinco de corazones.
    .suffix = Corazones, cinco
ent-PokerCardClassicFiveHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicSixHeart = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Seis de Corazones
    .suffix = Corazones, seis
ent-PokerCardClassicSixHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicSevenHeart = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Siete de Corazones
    .suffix = Sergeev_Vladimer,PlayableCards,Heart,Seven
ent-PokerCardClassicSevenHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicEightHeart = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Es el Ocho de Corazones.
    .suffix = Corazones, ocho
ent-PokerCardClassicEightHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicNineHeart = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Es el Nueve de Corazones.
    .suffix = Corazones, nueve
ent-PokerCardClassicNineHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicTenHeart = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Esto es un diez de corazones.
    .suffix = Corazones, diez
ent-PokerCardClassicTenHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicJackHeart = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Es una jota de corazones
    .suffix = Heart ,Jack
ent-PokerCardClassicJackHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicQueenHeart = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Es la reina de corazones.
    .suffix = Sergeev_Vladimer,PlayableCards,Heart,Queen
ent-PokerCardClassicQueenHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicKingHeart = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el rey de corazones.
    .suffix = Heart , King
ent-PokerCardClassicKingHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicAceHeart = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el As de Corazones.
    .suffix = Sergeev_Vladimer,PlayableCards,Heart,Ace
ent-PokerCardClassicAceHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicTwoDiamond = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Estos son dos diamantes
    .suffix = Diamantes, dos
ent-PokerCardClassicTwoDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicThreeDiamond = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Estos son los tres diamantes
    .suffix = Diamantes, tres
ent-PokerCardClassicThreeDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicFourDiamond = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Cuatro de Diamantes
    .suffix = Diamantes, cuatro
ent-PokerCardClassicFourDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicFiveDiamond = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el cinco de diamantes
    .suffix = Diamantes, cinco
ent-PokerCardClassicFiveDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicSixDiamond = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Seis de Diamantes.
    .suffix = Diamantes, seis
ent-PokerCardClassicSixDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicSevenDiamond = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Siete de Diamantes.
    .suffix = Diamantes, siete
ent-PokerCardClassicSevenDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicEightDiamond = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Esta es la Ocho de Diamantes
    .suffix = Diamantes, ocho
ent-PokerCardClassicEightDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicNineDiamond = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Nueve de Diamantes
    .suffix = Diamantes, nueve
ent-PokerCardClassicNineDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicTenDiamond = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el diez de diamantes.
    .suffix = Sergeev_Vladimer,PlayableCards,Diamond,Ten
ent-PokerCardClassicTenDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicJackDiamond = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Esta es la Jota de Diamantes.
    .suffix = Diamond , Jack
ent-PokerCardClassicJackDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicQueenDiamond = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Esta es la Reina de Diamantes.
    .suffix = Sergeev_Vladimer,PlayableCards,Diamond,Queen
ent-PokerCardClassicQueenDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicKingDiamond = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el Rey de Diamantes.
    .suffix = Diamond , King
ent-PokerCardClassicKingDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicAceDiamond = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el as de diamantes.
    .suffix = Diamond ,Ace
ent-PokerCardClassicAceDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicRedJoker = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el comodín rojo
    .suffix = Red Joker
ent-PokerCardClassicRedJokerFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Base
ent-PokerCardClassicBlackJoker = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar. Este es el comodín negro
    .suffix = Black Joker
ent-PokerCardClassicBlackJokerFlipped = { ent-BasePokerCardClassic }
    .desc = Una carta de póker con la que puedes jugar.
    .suffix = Sergeev_Vladimer, PlayableCards, Base
ent-PokerCardClassicBox = Caja de cartas
    .desc = Una caja de cartas de póker. ¿Qué secretos se esconden en el fondo de su interminable pila?
    .suffix = Caja de cartas, vacía
ent-PokerCardClassicBoxFilled = { ent-PokerCardClassicBox }
    .suffix = Caja de cartas, llena, 54
    .desc = { ent-PokerCardClassicBox.desc }
