ent-ClothingBeltSheathSyndicateFilled = { ent-ClothingBeltSheathSyndicate }
    .suffix = Lleno
    .desc = { ent-ClothingBeltSheathSyndicate.desc }
ent-BeltSheathSyndieFilledBox = Estoque envuelto en sindicato
    .desc = Envoltorio.
ent-ClothingBeltMilitaryWebbingMedSunriseFilled = { ent-ClothingBeltMilitaryWebbingMedSunrise }
    .suffix = Lleno
    .desc = { ent-ClothingBeltMilitaryWebbingMedSunrise.desc }
ent-ClothingAbductorBeltFilled = { ent-ClothingAbductorBelt }
    .suffix = Lleno
    .desc = { ent-ClothingAbductorBelt.desc }
