guide-entry-scp-research = Investigación SCP
guide-entry-scp-research-advanced = Investigación avanzada de SCP
guide-entry-scp-fear = Sistema de miedo
guide-entry-scp-scp096-about = SCP-096 "El Tímido"
guide-entry-scp-scp096-abilities = Habilidades
guide-entry-scp-scp096-containment = Contención
guide-entry-scp-scp096-containment-breach = Brecha de contención
guide-entry-scp-scp096-states = Estados
guide-entry-scp-scp457-about = SCP-457 "El Hombre Ardiente"
guide-entry-scp-scp457-abilities = Habilidades
guide-entry-scp-scp457-containment = Contención
guide-entry-scp-scp457-containment-breach = Brecha de contención
guide-entry-scp-scp457-states = Estados
guide-entry-scp-scp173-about = SCP-173 "La Escultura"
guide-entry-scp-scp173-abilities = Habilidades
guide-entry-scp-scp173-containment = Contención
guide-entry-scp-scp173-containment-breach = Brecha de contención
guide-entry-scp-scp082-about = SCP-082 "Fernand el Caníbal"
guide-entry-scp-scp082-abilities = Habilidades
guide-entry-scp-scp082-containment = Contención
guide-entry-scp-scp082-containment-breach = Brecha de contención
guide-entry-scp-scp106-about = SCP-106 "El Viejo"
guide-entry-scp-scp106-abilities = Habilidades
guide-entry-scp-scp106-containment = Contención
guide-entry-scp-scp106-containment-breach = Brecha de contención
guide-entry-scp-glossary = Glosario
guide-entry-scp-scp-abbreviations = Abreviaturas de departamentos y servicios
guide-entry-scp-scp-basic-terms = Términos básicos
guide-entry-scp-scp-researchable-equipment = Equipamiento investigable
