ent-BaseMindRole = El papel de la conciencia
    .desc = Entidades del papel de la conciencia
ent-BaseMindRoleAntag = { ent-BaseMindRole }
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleObserver = Observador de rol
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleNeutral = El papel del fantasma
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleFamiliar = Rol de fantasma (Familiar)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleFreeAgent = Rol de fantasma (agente libre)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleFreeAgentHarmless = Rol de fantasma (agente libre)
    .desc = { ent-MindRoleGhostRoleNeutral.desc }
ent-MindRoleGhostRoleSilicon = Rol de fantasma (sintético)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleSiliconAntagonist = Rol de fantasma (antagonista sintético)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleSoloAntagonist = Rol de fantasma (antagonista en solitario)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleTeamAntagonist = Rol de fantasma (antagonista de equipo)
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleTeamAntagonistFlock = Rol de fantasma (antagonista de equipo)
    .desc = { ent-MindRoleGhostRoleTeamAntagonist.desc }
ent-MindRoleJob = Trabajo en el rol
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleSiliconBrain = El papel del cerebro ciborg
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleSubvertedSilicon = El papel de la sintética defectuosa
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleDragon = El papel del dragón
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleNinja = El papel del Ninja Espacial
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleParadoxClone = el papel del Clon Paradójico
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleNukeops = Función: Operativo nuclear
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleNukeopsMedic = El papel de los operativos nucleares médicos
    .desc = { ent-MindRoleNukeops.desc }
ent-MindRoleNukeopsCommander = Función: Comandante de Operativos Nucleares
    .desc = { ent-MindRoleNukeops.desc }
ent-MindRoleHeadRevolutionary = Papel del líder de la revolución
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleRevolutionary = Papel: Revolucionario
    .desc = { ent-MindRoleHeadRevolutionary.desc }
ent-MindRoleSurvivor = Preparador de roles
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleThief = Ladrón de roles
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTraitor = Traidor de roles
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTraitorSleeper = Papel del agente durmiente
    .desc = { ent-MindRoleTraitor.desc }
ent-MindRoleTraitorReinforcement = Refuerzo de roles Sindicato
    .desc = { ent-MindRoleTraitor.desc }
ent-MindRoleWizard = el papel del Mago
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleInitialInfected = Rol Paciente Cero
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleZombie = Papel de zombi
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleChangeling = El papel del Genestealer
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleGhostMarker = Papel en GOST
    .desc = { ent-BaseMindRole.desc }