ent-NTDefaultCircuitBoard = placa de leyes (NT Default)
    .desc = Placa electrónica que contiene el conjunto de leyes NT Default.
ent-AsimovCircuitBoard = placa de leyes (Crewsimov)
    .desc = Placa electrónica que contiene el conjunto de leyes Crewsimov.
ent-CorporateCircuitBoard = placa de leyes (Corporate)
    .desc = Placa electrónica que contiene el conjunto de leyes Corporate.
ent-CommandmentCircuitBoard = placa de leyes (Diez Mandamientos)
    .desc = Una placa electrónica que contiene el conjunto de leyes de los Diez Mandamientos.
ent-PaladinCircuitBoard = placa de leyes (Paladin)
    .desc = Placa electrónica que contiene el conjunto de leyes Paladin.
ent-LiveLetLiveCircuitBoard = placa de leyes (Vive y deja vivir)
    .desc = Una placa electrónica que contiene el conjunto de leyes «Vive y deja vivir».
ent-StationEfficiencyCircuitBoard = placa de leyes (Eficiencia de la estación)
    .desc = Una placa electrónica que contiene el conjunto de leyes «Eficiencia de la estación».
ent-RobocopCircuitBoard = placa de leyes (Robocop)
    .desc = Placa electrónica que contiene el conjunto de leyes Robocop.
ent-OverlordCircuitBoard = placa de leyes (Overlord)
    .desc = Placa electrónica que contiene el conjunto de leyes Overlord.
ent-GameMasterCircuitBoard = placa de leyes (Game Master)
    .desc = Placa electrónica que contiene el conjunto de leyes Game Master.
ent-ArtistCircuitBoard = placa de leyes (Artist)
    .desc = Placa electrónica que contiene el conjunto de leyes Artist.
ent-AntimovCircuitBoard = placa de leyes (Antimov)
    .desc = Placa electrónica que contiene el conjunto de leyes Antimov.
ent-NutimovCircuitBoard = placa de leyes (Nutimov)
    .desc = Placa electrónica que contiene el conjunto de leyes Nutimov.
ent-SyndimovCircuitBoard = placa de leyes (Syndimov)
    .desc = Placa electrónica que contiene el conjunto de leyes Syndimov.
ent-XenoborgCircuitBoard = placa de leyes (Xenoborg)
    .desc = Placa electrónica que contiene el conjunto de leyes Xenoborg.
    .suffix = Administrador
ent-MothershipCircuitBoard = placa de leyes (núcleo de la nave nodriza)
    .desc = Placa electrónica que contiene el conjunto de leyes del núcleo de la nave nodriza.
    .suffix = Administrador
