expcollar-examine-armed = Modo de combate [color=red]enabled[/color]
expcoller-examine-disarmed = Modo de combate [color=green]Off[/color]
expcollar-examine-virgin = [color=yellow]El collar nunca se ha usado[/color]
expcollar-examine-unvirgin = [color=red]El collar ya se usó y perdió su eficacia[/color]
expcollar-examine-linked = [color=lightblue]Bluespace impulsos vienen de la collar[/color]