reagent-name-aphrodisiac = Aphrodisiac
reagent-desc-aphrodisiac = Una sustancia que aumenta la excitación o el placer.
reagent-physical-desc-aphrodisiac = Líquido brillante de color rojo rubí que resplandece suavemente bajo la luz.
reagent-name-celliminol = celliminol
reagent-desc-celliminol = Un compuesto criogénico. Es una potente sustancia desarrollada por la compañía, eficaz en criaturas vivas y muertas.
reagent-name-inc = inc
reagent-desc-inc = inc
reagent-name-universal-evaporator = universal evaporator
reagent-desc-universal-evaporator = Evapora reactivos líquidos al descomponer los inhibidores que impiden que se conviertan en gas.
