ent-MobSpaceBasic = Básico
    .desc = Parece amable. ¿Por qué no le abrazas?
ent-MobBearSpace = Oso Espacial
    .desc = Parece amable. ¿Por qué no le abrazas?
ent-MobBearSpaceSalvage = { ent-MobBearSpace }
    .suffix = Reglas de Salvamento, chip
    .desc = { ent-MobBearSpace.desc }
ent-MobKangarooSpace = Canguro espacial
    .desc = Parece amable. ¿Por qué no le abrazas?
ent-MobKangarooSpaceSalvage = { ent-MobKangarooSpace }
    .suffix = Reglas de Salvamento, chip
    .desc = { ent-MobKangarooSpace.desc }
ent-MobSpiderSpace = Araña espacial
    .desc = Brilla de tal manera que parece peligrosa.
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
    .suffix = Reglas de Salvamento, chip
    .desc = { ent-MobSpiderSpace.desc }
ent-MobCobraSpace = Space Cobra
    .desc = Colmillos largos, una capucha brillante y una mirada seductora te invitan a acercarte.
ent-MobCobraSpaceSalvage = { ent-MobCobraSpace }
    .suffix = Reglamento de reciclaje
    .desc = { ent-MobCobraSpace.desc }
ent-MobSnail = Caracol
    .desc = Asqueroso, a menos que seas francés.
ent-MobSnailInstantDeath = { ent-MobSnail }
    .suffix = Fallecido
    .desc = { ent-MobSnail.desc }
ent-MobSnailSpeed = { ent-MobSnail }
    .suffix = Velocidad
    .desc = { ent-MobSnail.desc }
ent-MobSnailMoth = Snoff
    .desc = { ent-MobSnail.desc }
