cmd-jobwhitelist-job-does-not-exist = El puesto { $job } no existe.
cmd-jobwhitelist-player-not-found = No se encontró al jugador { $player }.
cmd-jobwhitelist-hint-player = [jugador]
cmd-jobwhitelist-hint-job = [puesto]
cmd-jobwhitelistadd-desc = Permite que un jugador elija puestos incluidos en la lista blanca.
cmd-jobwhitelistadd-help = Uso: jobwhitelistadd <usuario> <puesto>
cmd-jobwhitelistadd-already-whitelisted = { $player } ya está en la lista blanca para el puesto { $jobId } ({ $jobName }).
cmd-jobwhitelistadd-added = Se añadió a { $player } a la lista blanca del puesto { $jobId } ({ $jobName }).
cmd-jobwhitelistget-desc = Muestra todos los puestos para los que el jugador está en la lista blanca.
cmd-jobwhitelistget-help = Uso: jobwhitelistget <usuario>
cmd-jobwhitelistget-whitelisted-none = El jugador { $player } no está en la lista blanca de ningún puesto.
cmd-jobwhitelistget-whitelisted-for = El jugador { $player } está en la lista blanca de los siguientes puestos: { $jobs }
cmd-jobwhitelistremove-desc = Retira el permiso de un jugador para elegir puestos incluidos en la lista blanca.
cmd-jobwhitelistremove-help = Uso: jobwhitelistremove <usuario> <puesto>
cmd-jobwhitelistremove-was-not-whitelisted = { $player } no estaba en la lista blanca del puesto { $jobId } ({ $jobName }).
cmd-jobwhitelistremove-removed = Se retiró a { $player } de la lista blanca del puesto { $jobId } ({ $jobName }).
