ent-ClothingHeadsetAlt = Auriculares sobre la oreja
    .desc = Intercomunicador modular modificado, que se lleva en la cabeza. Acepta claves de cifrado.
ent-ClothingHeadsetAltCargo = auriculares supraaurales del intendente de carga
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentCom = auriculares de tamaño completo Centcom
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCommand = auriculares supraaurales de mando
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineering = auriculares supraaurales del ingeniero jefe
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMedical = auriculares supraaurales del director médico
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurity = Casco GSB sobre la oreja
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScience = Auriculares HP sobre la oreja
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicate = Casco rojo sangre a tamaño completo
    .desc = Un intercomunicador modular modificado que se ajusta sobre la cabeza y contiene una clave de cifrado. Tiene 5 ranuras para claves de cifrado.
ent-ClothingHeadsetAltFreelancer = auriculares supraaurales del trabajador independiente
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltWizard = Auriculares Wizard
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentComFake = { ent-ClothingHeadsetAltCentCom }
    .suffix = Falso
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
